<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Modules</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="typografier.min.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="navigation.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Courier New", courier, monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Courier New", courier, monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>

  <ul class="grid gutter-1-4">
    <li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3 unit-xl-1-3 pages">1</li>
    <li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3 unit-xl-1-3 pages">2</li>
    <li class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3 unit-xl-1-3 pages">3</li>
  </ul>

</body>
</html>
